<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../styles/FXMLTripManagerStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtvn.oubus.FXMLAddTripController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vBoxLogo" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/bus.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="OUBus" text="OU BUS" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBoxSubject">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubject" text="TRIPS MANAGERMENT" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxInfo1">
                    <children>
                        <Label styleClass="labelDeparture" text="Departure:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                        <TextField fx:id="txtDeparture" promptText="Enter the departure" styleClass="textFieldDeparture" />
                        <Label styleClass="labelDestination" text="Destination:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDestination" promptText="Enter the destination" styleClass="textFieldDestination" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxInfo2">
                    <children>
                        <Label styleClass="labeDate" text="Date:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <DatePicker fx:id="datePickerDate" editable="false" promptText="Choose date" styleClass="datePickerDate" />
                  <Label styleClass="labelTime" text="Time:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTime" promptText="hh:mm:ss" styleClass="textFieldTime" />
                  <Label styleClass="labelPrice" text="Price:" />
                  <TextField fx:id="txtPrice" promptText="Enter price" styleClass="textFieldPrice" />
                    </children>
                </HBox>
                <TableView fx:id="tableTrip" prefHeight="200.0" prefWidth="200.0" styleClass="tableAddTrip">
                    <columns>
                        <TableColumn fx:id="columnID" prefWidth="75.0" styleClass="columnID" text="ID" />
                        <TableColumn fx:id="columnNameTrip" prefWidth="75.0" styleClass="columnNameTrip" text="Name trip" />
                        <TableColumn fx:id="columnDeparture" prefWidth="75.0" styleClass="columnDeparture" text="Departure" />
                        <TableColumn fx:id="columnDestination" prefWidth="75.0" styleClass="columnDestination" text="Destination" />
                  <TableColumn fx:id="columnDate" prefWidth="75.0" styleClass="columnDate" text="Date" />
                  <TableColumn fx:id="columnTime" prefWidth="75.0" styleClass="columnTime" text="Time" />
                        <TableColumn fx:id="columnPrice" prefWidth="75.0" styleClass="columnPrice" text="Price" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vBoxAction" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#saveHandler" styleClass="buttonAddConfirm" text="Save">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetHandler" styleClass="buttonReset" text="Reset" />
                <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#backHandler" styleClass="buttonBack" text="Back" />
            </children>
        </VBox>
    </right>
</BorderPane>
