<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../styles/FXMLOrderTicketStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtvn.oubus.FXMLOrderTicketController">
   <children>
      <VBox prefHeight="500.0" prefWidth="143.0" styleClass="vBoxLogo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bus.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOUBUS" text="OU BUS" />
         </children>
      </VBox>
      <HBox layoutX="150.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxSearch" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="labelSearch" text="From:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboBoxFrom" prefWidth="150.0" promptText="Select departure..." styleClass="inputSearch" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="labelSearch" text="To:" />
            <ComboBox fx:id="comboBoxTo" layoutX="38.0" layoutY="10.0" prefWidth="150.0" promptText="Select destination..." styleClass="inputSearch" />
            <Label layoutX="188.0" layoutY="10.0" styleClass="labelSearch" text="Date:" />
            <DatePicker fx:id="datePickerSearch" editable="false" promptText="Enter date..." styleClass="inputSearch" />
            <Button mnemonicParsing="false" onAction="#searchTicket" styleClass="buttonSearch" text="Search">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/loupe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableOrderTicket" layoutX="150.0" layoutY="115.0" prefHeight="175.0" prefWidth="663.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="75.0" styleClass="columnTicketsID" text="ID" />
          <TableColumn fx:id="columnTripName" prefWidth="75.0" styleClass="columnTripName" text="Trip name" />
            <TableColumn fx:id="columnBus" prefWidth="75.0" styleClass="columnAll" text="Bus" />
            <TableColumn fx:id="columnDeparture" prefWidth="75.0" styleClass="columnAll" text="Departure" />
            <TableColumn fx:id="columnDestination" prefWidth="75.0" styleClass="columnAll" text="Destination" />
            <TableColumn fx:id="columnDate" prefWidth="75.0" styleClass="columnAll" text="Date" />
            <TableColumn fx:id="columnTime" prefWidth="75.0" styleClass="columnAll" text="Time" />
            <TableColumn fx:id="columnPrice" prefWidth="75.0" styleClass="columnAll" text="Price" />
        </columns>
      </TableView>
      <VBox layoutX="150.0" layoutY="300.0" prefHeight="200.0" prefWidth="525.0" styleClass="vBoxInfoPass" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPassInfo" text="PASSENGER INFORMATION">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Text>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBoxLastName">
               <children>
                  <Label styleClass="lableLastName" text="Last name:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldLastName" promptText="Enter last name..." styleClass="textFieldInfo" />
                  <Label styleClass="lableFirstName" text="First name:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldFirstName" promptText="Enter first name..." styleClass="textFieldInfo" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxSex">
               <children>
                  <Label styleClass="labelSex" text="Sex:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxSex" prefWidth="150.0" promptText="Select..." styleClass="comboBoxSex" />
                  <Label styleClass="labelPhone" text="Phone:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldPhone" promptText="Enter phone number..." styleClass="textFieldInfo" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxAddress">
               <children>
                  <Label styleClass="labelAddress" text="Address:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldAddress" prefHeight="25.0" prefWidth="259.0" promptText="Enter address..." styleClass="textFieldAddress" />
                  <Label styleClass="labelSeat" text="Seat:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldSeat" promptText="Enter seat..." styleClass="textFieldSeat" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="150.0" layoutY="509.0" prefHeight="207.0" prefWidth="525.0" styleClass="vBoxInfoTicket" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textTicketsInfo" text="TICKET INFOMATION">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Text>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBoxTripName">
               <children>
                  <Label styleClass="lableTripName" text="Trip name:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldTripName" editable="false" styleClass="textFieldInfoTickets" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="lableLicensePlatesName" text="Bus:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldBus" editable="false" layoutX="38.0" layoutY="10.0" styleClass="textFieldInfoTickets" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxDeparture">
               <children>
                  <Label styleClass="labelDeparture" text="Departure:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldDeparture" editable="false" styleClass="textFieldInfoTickets" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="labelDestination" text="Destination:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldDestination" editable="false" layoutX="38.0" layoutY="10.0" styleClass="textFieldInfoTickets" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="118.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxDate">
               <children>
                  <Label styleClass="labelDate" text="Date:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="datePickerDate" editable="false" styleClass="datePickerDate" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="labelTime" text="Time:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldTime" editable="false" layoutX="38.0" layoutY="10.0" styleClass="textFieldInfoTickets" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="148.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxPrice">
               <children>
                  <Label styleClass="labelPrice" text="Price:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldPrice" editable="false" prefHeight="25.0" prefWidth="425.0" styleClass="textFieldInfoTickets" />
                  <Label layoutX="20.0" layoutY="22.0" styleClass="labelTicketId" text="Ticket ID:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldTicketId" editable="false" layoutX="95.0" layoutY="18.0" prefHeight="25.0" prefWidth="425.0" styleClass="textFieldInfoTickets" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="150.0" layoutY="740.0" prefHeight="100.0" prefWidth="200.0" styleClass="hBoxButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#orderTicKet" styleClass="buttonAction" text="Book" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetHandler" styleClass="buttonAction" text="Reset" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#backHandler" styleClass="buttonAction" text="Back" />
         </children>
      </HBox>
   </children>
</AnchorPane>
